# Mediator Properties
mediator.name=johnbosco
mediator.host=localhost
mediator.port=3000
mediator.timeout=6000000
mediator.heartbeats=true

core.host=18.216.82.78
core.api.port=8080
core.api.user=massanjal4@gmail.com
core.api.password=1234567890
